{
	"extends": "@vue/tsconfig/tsconfig.dom.json",
	"include": ["src/**/*.ts", "src/**/*.vue"],
	"compilerOptions": {
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		},
		"types": ["vite/client"],
		"lib": ["ESNext", "DOM", "DOM.iterable"],
		"module": "ESNext",
		"moduleResolution": "Node"
	},

	"references": [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
