{
  "recommendations": [
    "Vue.volar",
    "vscode.typescript-language-features",
    "dbaeumer.vscode-eslint", // also if you want add shortcut for "ESLint: Fix all auto-fixable Problems"
    "bradlc.vscode-tailwindcss",
    "Nuxtr.nuxtr-vscode", // for code generation
    "antfu.goto-alias" // for better auto-import support in IDE
  ]
}
