{
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"editor.formatOnSave": false,
	"editor.codeActionsOnSave": {
		"source.fixAll": true,
		"source.organizeImports": false
	},
	"[typescript]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	},
	"[javascript]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	},
	"[html]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	},
	"[json]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	},
	"[vue]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	},
	"[css]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	},
	"[markdown]": {
		"editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
	},
}
